programa {
  funcao inicio() {
    inteiro primeiroNumero, segundoNumero, soma, produto, menorValor, maiorValor
    real media

  escreva("Digite o primeiro número: ")
  leia(primeiroNumero)

  escreva("Digite o segundo número: ")
  leia(segundoNumero)

  soma = primeiroNumero + segundoNumero
  produto = primeiroNumero * segundoNumero
  media = soma / 2

  escreva("\nSoma: ", soma)
  escreva("\nProduto: ", produto)
  escreva("\nMédia: ", media)

  se (primeiroNumero == segundoNumero) {
    escreva("\nOs valores são iguais.") 
  } senao se (primeiroNumero > segundoNumero) {
    maiorValor = primeiroNumero
    menorValor = segundoNumero 
    escreva("\nMaior valor: ", primeiroNumero)
    escreva("\nMenor valor: ", segundoNumero)
  } senao {
      maiorValor = segundoNumero
      menorValor = primeiroNumero
      escreva("\nMaior valor: ", segundoNumero)
      escreva("\nMenor valor: ", primeiroNumero)
  }

  }
}
