programa {
  funcao inicio() {
    real precoProduto
    inteiro formaDePagamento

    escreva("Digite o preço do produto: R$ ")
    leia(precoProduto)

    escreva("\nDigite a opção de pagamento: ")
    escreva("\n1 - Pagamento à vista")
    escreva("\n2 - Pagamento à prazo")
    leia(formaDePagamento)

  escolha(formaPagamento) {
   caso 1:
   valorTotal = precoProduto * 10% / 100
    escreva("=== Exibindo resultados ===")
    escreva("\nValor do produto: ")
    escreva("\nForma de pagamento: ")
    escreva("\nValor do desconto: ")
    escreva("\nTotal a pagar: ")
    caso 2:
    valorTotal = 
    escreva("\n=== Exibindo resultados ===")
    escreva("\nValor do produto: ")
    escreva("\nForma de pagamento: à prazo")
    escreva("\nQuantidade de parcelas: ")
    escreva("\nValor por parcela: ")
    escreva("\nTotal à prazo: ")
  }
}
